<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Information</title>
    <style>
        html {
            background-color: #F6F6F6
        }

        main {
            width: 955px;
            margin: -1px auto 10px;
            border: 1px solid #ddd;
            background-color: #FFF;
            font-family: Arial, Helvetica, sans-serif
        }

        header {
            width: 955px;
            height: 95px
        }

        nav {
            width: 955px;
            background-color: #5D240A
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 4px
        }

        nav ul li {
            display: inline-block
        }

        nav ul li a {
            font-size: 0.85em;
            text-decoration: none;
            color: #FFF;
            padding: 4px 20px
        }

        nav ul li a:hover {
            background-color: #B4531A
        }

        article {
            float: left;
            margin: 30px 20px;
            width: 600px
        }

        article header h1 {
            margin: 0;
        }

        article header h5 {
            margin: 0;
            font-size: 1.1em;
            color: #ccc;
            font-weight: 100;
        }

        aside {
            float: left;
            width: 230px;
            border-top: 1px solid #CC6633;
            border-bottom: 1px solid #CC6633;
            padding: 40px 10px 0;
            font-style: italic;
            margin-right: 20px;
            margin-bottom: 20px;
            background: url(../img/aspas.gif) no-repeat;
        }

        aside p {
            color: #999;
        }


        div {
            float: right;
            width: 300px;
            margin-top: 30px
        }

        footer {
            clear: both;
            width: 700px;
            margin: 0 auto;
            font-size: 0.75em;
            text-align: center;
            background-color: #ECECEC;
            padding: 5px
        }

        h1,
        h2,
        h4 {
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #C63;
            font-style: italic;
            letter-spacing: -0.05em
        }

        h1 {
            font-size: 2.6em;
            margin: 0 5px;
        }

        h4 {
            font-size: 1.6em;
            margin: 0 5px;
        }

        p,
        li {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            color: #555;
            line-height: 1.8
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="../img/topo_principal.jpg">
        </header>

        <nav>
            <ul>
                <ul>
                    <li><a href="../Cafe Fontenebleau/home.html">Home</a></li>
                    <li><a href="../Cafe Fontenebleau/info.html">Info</a></li>
                    <li><a href="../Cafe Fontenebleau/special-events.html">Special Events</a></li>
                    <li><a href="../Cafe Fontenebleau/menu.html">Menu</a></li>
                </ul>
        </nav>

        <article>
            <header>
                <h1>Information about the <br> restaurant and its creators </h1>
            </header>

            <h2>Information about Francesco and Jane Bienni</h2>
            <p>Francesco and Jane Bienni have been married for 25 years, both are Italians and were born in Venice, but
                they are extremely passionate about France and its culture and that's why they got married in the
                country and lived there for 2 years, after a while they adopted the idea of move to San Francisco and
                open a French restaurant to satisfy someone who was also passionate or wanted to know a little more
                about the culture.</p>
            <h4>Restaurant Information</h4>
            <p>The restaurant started small but with a lot of love and affection from Francesco and Jane, it soon became
                popular with the population of San Francisco and got bigger and bigger until they had to move to a place
                with more space which made it possible to also open a place for special events.</p>
            <h4>Marriage Report</h4>
            <aside>
                <p>
                    It was a very special day for me, we had a wonderful ceremony and we took several photos for
                    registration, we also managed to gather all our family and we had a lot of fun, Said Jane</p>
            </aside>
        </article>

        <div>
            <section class="fotos_apoio">
                <h2>Mapa</h2>
                <img src="../img/mapa_como_chegar.gif" width="275" height="299" />
            </section>

            <section class="fotos_apoio">
                <h2>Fotos</h2>
                <img src="../img/fotos.jpg" width="275" height="205" />
            </section>

            <section class="fotos_apoio">
                <h2>Casamento</h2>
                <img src="../img/casamento_frança.jpeg" width="275" height="203" />
            </section>
        </div>

    </main>

</body>

</html>